# Frontend URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

DATABASE_URL="your-database-url"
# Cloudflare R2
CLOUDFLARE_ACCOUNT_ID="your-cloudflare-account-id"
R2_UPLOAD_IMAGE_ACCESS_KEY_ID="your-r2-access-key-id"
R2_UPLOAD_IMAGE_SECRET_ACCESS_KEY="your-r2-secret-access-key"
R2_UPLOAD_IMAGE_BUCKET_NAME="your-r2-bucket-name"

# Authentication
BETTER_AUTH_SECRET="your-better-auth-secret"
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# Payments
NEXT_PUBLIC_APP_URL="http://localhost:3000"
POLAR_ACCESS_TOKEN="your-polar-access-token"
POLAR_WEBHOOK_SECRET="your-polar-webhook-secret"
NEXT_PUBLIC_POLAR_SUCCESS_URL="success"

# Polar.sh Pricing Tiers (REPLACE THESE WITH YOUR ACTUAL PRODUCT VALUES)
NEXT_PUBLIC_STARTER_TIER="your-starter-product-id"
NEXT_PUBLIC_STARTER_SLUG="your-starter-slug"
# GPT API Key
OPENAI_API_KEY="your-openai-api-key"

LINKEDIN_CLIENT_ID="your-linkedin-client-id"
LINKEDIN_CLIENT_SECRET="your-linkedin-client-secret"